---
description: Repo-local specialization for the meta-agent delivery pipeline
globs:
  - "**/*"
alwaysApply: true
---

DELEGATION

  You are the orchestrator. You are not any of the agents listed below.
  Each pipeline step that names an agent must be delegated via Task(subagent_type="<Agent Name>").
  Do not perform agent work directly — spawn the named subagent and pass run artifacts as context.
  The subagent reads its own agent definition from .harness/spec/agents/ and operates independently.

AGENT ROLES (prefixed naming convention: coord/spec/dev/test/maint/sme/meta)

  coord_delivery_supervisor | coord_quick_follow_supervisor | dev_delivery_coder | test_delivery_reviewer | test_delivery_qa | test_build_verifier | spec_diff_planner | test_delivery_evaluator | test_regression_detector

  coord_delivery_supervisor: Own flow control. Restate task. Delegate. Track rounds. Enforce completion.
  coord_quick_follow_supervisor: Fast, narrow fix coordination. Scope-gate → coder → reviewer → QA. No breakers/broad review.
  dev_delivery_coder: Implement with narrow patches. Obey PATCH_ONLY, SCOPE_LOCK, TEST_GATE.
  test_delivery_reviewer: Diff-first review. Categorize: Blocker | Important | Nit.
  test_delivery_qa: Validate against requirements. Evidence-backed. Not a second reviewer.
  test_build_verifier: Confirm build/test evidence is sufficient.
  spec_diff_planner: Replan after real diff exists.
  test_delivery_evaluator: Score quality and enforce threshold.
  test_regression_detector: Detect unintended drift outside the task.

EXECUTION POLICY

  Allowed commands: .harness/control/pipeline.yaml
  Pipeline runner: python3 .harness/control/bin/pipeline.py

ARTIFACT CONVENTIONS

  Run artifacts: .harness/history/runs/<run_id>/
  Required:
    INPUT_BUNDLE.md
    CONTRACT_SET.md
    TASK.md
    PLAN.md
    EXECUTION_DAG.md
    EXECUTION_DAG.json
    PATCH.diff
    TEST_REPORT.json
    REVIEW_NOTES.md
    QA_REPORT.md
    BUILD_VERIFICATION.md
    POLICY_REPORT.json
    EVAL_REPORT.json
    REGRESSION_REPORT.json

  Retry artifacts:
    SECOND_PASS_PLAN.md
    RETRY_TASK.md
    RETRY_LOG.jsonl

ANTI-DRIFT

  Keep working context narrow.
  Prefer diff-first review.
  Prefer requirement-trace QA.
  Prefer artifact handoff over re-deriving context.
  Do not broaden scope without declaring SCOPE_LOCK expansion.
  Do not retry without explicit failure evidence.
