---
description: Protected configuration files that must not be modified without an explicit contract
globs:
  - "**/*"
alwaysApply: true
---

PROTECTED CONFIG FILES

  The files listed below are owner-managed configuration surfaces. Do not modify
  them unless a delivery contract explicitly targets them. Any agent that touches
  these files outside a declared scope is introducing an out-of-scope change that
  MUST be treated as a blocker by reviewers and breakers.

client/vite.config.ts
  STATUS: Protected owner config. Do not modify without an explicit contract.

  KNOWN VIOLATION PATTERN — agents repeatedly add `server.allowedHosts: true`
  (boolean) to this file. This is WRONG and breaks the Vite 8+ dev server:
  `true` (boolean) is not a valid value for allowedHosts in Vite 6+. The dev
  server accepts TCP connections but hangs without responding to HTTP requests.

  CORRECT VALUE: `server.allowedHosts: 'all'` (the string literal 'all').
  CORRECT VALUE: `server.host: true` (boolean true is correct for host binding).

  If you observe `allowedHosts: true` (boolean) in this file, treat it as a bug
  and change it to `allowedHosts: 'all'` immediately.

  Default ports (configurable via .env):
    CLIENT_PORT=5174  (Vite dev server)
    API_PORT=8001     (FastAPI / uvicorn)

  These defaults are read by both start_web.sh and vite.config.ts. Do not
  hardcode port numbers elsewhere; read from the env vars or defaults.
